<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPlayerDetail"
    android:background="#fff"

    >

    <Toolbar
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="11dp"
        android:layout_alignParentTop="true"


        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            >


            <ImageView
                android:layout_width="50dp"
                android:id="@+id/mainimage"
                android:layout_alignParentLeft="true"
                android:layout_height="match_parent"
                android:src="@drawable/scorecardimgicon"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/mainimage"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Online Score Card"
                    android:id="@+id/title"

                    android:textColor="#0008ff"
                    android:textSize="20sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Player Details"
                    android:textSize="15sp"
                    android:textColor="@color/colorOCSredlight"
                    />

            </LinearLayout>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="23dp"
                android:src="@drawable/menuicon4dots"
                android:id="@+id/menu3dotimage"

                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"

                />


        </RelativeLayout>


    </Toolbar>
    <View
        android:layout_centerInParent="true"
        android:layout_below="@id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:id="@+id/TopHorizontalLine"
        android:background="#dedede"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/TopHorizontalLine"
        android:background="?android:colorBackground"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/LL1"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"

                android:layout_alignParentLeft="true"


                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Player Name"
                    android:layout_marginBottom="3dp"
                    android:textSize="15sp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Player Name"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="5dp"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/LL2"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@id/LL1"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Player DOB"
                    android:layout_marginBottom="3dp"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Date"
                    android:id="@+id/SelectDateTv"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="21dp"
                    android:textSize="15sp"
                    />





            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/LL3"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@id/LL2"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Player Type"
                    android:layout_marginBottom="3dp"
                    android:textSize="15sp"
                    />
               <Spinner
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/PlayerTypeSpinner"
                   android:entries="@array/PlayerTypes"
                   android:layout_marginLeft="12dp"
                   android:layout_marginRight="5dp"
                   />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/LL4"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_below="@id/LL3"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bowler Type"
                    android:layout_marginBottom="3dp"
                    android:textSize="15sp"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/BowlerTypeSpinner"
                    android:entries="@array/BowlingTypes"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="5dp"
                    />
            </LinearLayout>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/AssignTeamTv"
               android:layout_marginTop="16dp"
               android:layout_centerInParent="true"
               android:layout_below="@id/LL4"
               android:textSize="15sp"
               android:text="Assign Team"
               />
            <Spinner
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/AssignTeamSpinner"
                android:layout_marginTop="5dp"
                android:entries="@array/AssignTeams"
                android:layout_below="@id/AssignTeamTv"
                android:layout_centerInParent="true"
                />






        </RelativeLayout>



    </RelativeLayout>


    </RelativeLayout>



